first<second;
By Maintaining two smallest element

int n=nums.size();
        int first=INT_MAX;
        int second=INT_MAX;

        for(int i=0;i<n;i++){
            if(nums[i]<=first){
                first=nums[i];
            }
            else if(nums[i]<=second){
                second=nums[i];
            }
            else return true;
        }
        return false;
        
        
        ///////////////////////////////////////////
        
        
       // By making two array one of for element having smallest element in their left;
        //and one for the elment having largest element in their right;
        
        int n=nums.size();
        vector<int>v(n);
        int mino=nums[0];
        v[0]=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]<=mino){
                mino=nums[i];
            }
             v[i]=mino;
        }

        vector<int>v2(n);
        int maxone=nums[n-1];
        v2[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--){
            if(nums[i]>=maxone){
                maxone=nums[i];
            }
            v2[i]=maxone;
        }

        for(int i=1;i<n-1;i++){
            if(v[i-1]<nums[i] && nums[i]<v2[i+1] )
                return true;
        }
        // for(auto it:v)
        //     cout<<it<<" ";
        // cout<<endl;
        // for(auto it:v2)
        //     cout<<it<<" ";
        return false;
        
