150. Evaluate Reverse Polish Notation
https://leetcode.com/problems/evaluate-reverse-polish-notation/description/



class Solution {
public:
    int evalRPN(vector<string>& t) {

        int n=t.size();
        stack<int>st;
        for(int i=0;i<n;i++){
            if(t[i]=="+"||t[i]=="-"||t[i]=="*"||t[i]=="/"){
                int x=(st.top());
                st.pop();
                int y=(st.top());
                st.pop();

                if(t[i]=="+"){
                    st.push(y+x);
                }
                if(t[i]=="-"){
                    st.push(y-x);
                }
                 if(t[i]=="*"){
                    st.push(y*x);
                }
                if(t[i]=="/"){
                    st.push(y/x);
                }
            }
            else  st.push(stoi(t[i]));
        }
                
      return st.top();  
    }
};
